# Help_N_Grow

./: Help_N_Grow.sln  README.md
Help_N_Grow/: Help_N_Grow.csproj  Program.cs  Startup.cs  appsettings.json
Help_N_Grow/Controllers/: HomeController.cs
Help_N_Grow/Entity/: AuthenticateLogin.cs  HelthPlan_Dbcontext.cs  IFormFileExtensions.cs  ILogin.cs  Level.cs  Registration.cs  Transaction.cs
Help_N_Grow/Models/: ErrorViewModel.cs  UserLogin.cs
Help_N_Grow/Properties/: launchSettings.json
Help_N_Grow/Properties/PublishProfiles/: FolderProfile.pubxml
Help_N_Grow/Views/: _ViewImports.cshtml
Help_N_Grow/Views/Home/: AdminAllMemberCashhInHandLevel.cshtml  AdminIndex.cshtml  AdminReports.cshtml  AllMember.cshtml  Dashboard.cshtml  DonationReciept.cshtml  Index.cshtml  LevelCreate.cshtml  LevelDelete.cshtml  LevelDetails.cshtml  LevelEdit.cshtml  LevelIndex.cshtml  Main.cshtml  RegistrationCreate.cshtml  RegistrationDelete.cshtml  RegistrationDetails.cshtml  RegistrationEdit.cshtml  RegistrationIndex.cshtml  Search.cshtml  Select.cshtml  Term_Condition.cshtml  TransactionApprovalDelete.cshtml  TransactionApprovalDetails.cshtml  TransactionApprovalEdit.cshtml  TransactionApprovalIndex.cshtml  TransactionCreate.cshtml  TransactionDelete.cshtml  TransactionDetails.cshtml  TransactionEdit.cshtml  TransactionIndex.cshtml
Help_N_Grow/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Super_AdminLayout.cshtml
Help_N_Grow/wwwroot/: Readme_License.txt
Help_N_Grow/wwwroot/css/: ButtonandView.css  Login.css
